# Vigor

./: .gitignore  Vigor.csproj  VigorConfig.cs  VigorModSystem.cs  deploy.ps1  modinfo.json
.windsurf/rules/: vigor-rules.md
API/: IVigorAPI.cs  StaminaActionType.cs  StaminaCostEventArgs.cs  StaminaModifier.cs  VigorAPI.cs  VigorAPI.cs.bak
Behaviors/: EntityBehaviorVigorStamina.cs
Client/: ClientStaminaPredictor.cs  IClientStaminaPredictor.cs  LegacyClientStaminaPredictor.cs
Config/: VigorConfig.cs
Core/: BatchedTreeAttribute.cs
Gui/: GuiDialogVigorBar.cs
Hud/: HudVigorBar.cs  HudVigorDebug.cs  StaminaRadialRenderer.cs  VigorHudStyle.cs
Properties/: AssemblyInfo.cs
Test/: BatchingComplianceTest.py  TreeUpdateCallTest.cs
Utils/: Network.cs  VigorDiagnostics.cs  VigorNutritionBonuses.cs
assets/vigor/config/: configlib-patches.json
assets/vigor/entitytypes/: player.json
assets/vigor/patches/: player.json
assets/vigor/patches/entities/: player.json
guides/: issue-investigation-plan.md  nutrition_guide.md  vintage_story_gui_guide.md
src/Client/: VigorClientSystem.cs
